.info {
    position: absolute;
    width: 100%;
    height: 100%;
  .count {
      position: relative;
      z-index: 2;
      width: 3rem;
      height: 1.1rem;
      border-radius: 0.5rem;
      font-size: 0.8rem;
      line-height: 1.1rem;
      background-color: #5D595A;
      color: white;
      left: 86%;
      top: 13.4rem;
  }
    // ::-webkit-scrollbar {
    // width: 0px;
    // height: 1px;
    // }
    // ::-webkit-scrollbar-thumb {
    //     border-radius: 5px;
    //     -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    //     background: rgba(0, 0, 0, 0.2);
    // } 
  .subject {
      height: 92%;
      overflow-x: hidden;
      overflow-y: auto;
     .avatar {
       //  width: 100%;
        background-color: yellowgreen;
        height: 14rem;
        color: #fff;
       //  line-height: 200px;
       //  text-align: center;
       //  font-size: 24px;
        z-index: 100;
       img {
           width: 100%;
           height: 100%;
       }
     }
     .subject_body {
         margin: 0 auto;
         width: 94%;   
         .subject_body_div1_one {
             text-align: left;
             font-size: 1rem; 
             font-weight: bold;
         }
         .subject_body_div1_two {
             color: white;
             width: 2rem;
             font-size: 0.8rem;
             height: 1rem;
             background-color: #FC7B76;
             line-height: 1.1rem;
         }
         .subject_body_bottom {
             width: 100%;
           //   border: 1px solid blue;
             margin-top: 0.5rem;
         }
         .subject_body_div2_one {
             text-align: left;
             font-size: 0.8rem;
             color: red;
         }
         .subject_body_div2_two {
             font-size: 1.3rem;
         } 
         .subject_body_div2_three {
             margin-left: 1rem;
             color: #BFBFC3;
         }
         .subject_body_div3_one {
             font-size: 0.8rem;
             text-align: center;
             color: white;
             .subject_body_div3_one_span_one {
                 width: 5rem;
                 padding-top: 0.2rem;
                 background-color: #17C896;
             }
             .subject_body_div3_one_span_two {
                 width: 4rem;
                 padding-top: 0.2rem;
                 background-color: #E0A0A0;
                 margin-left: 0.5rem; 
             }
             .subject_body_div3_one_span_three {
                  width: 4rem;
                  padding-top: 0.2rem;
                  background-color: #ECC896;
                  margin-left: 0.5rem; 
             }
             .subject_body_div3_one_span_four {
                 width: 4rem;
                  padding-top: 0.18rem;
                 background-color: #C5A9DD; 
                  margin-left: 0.5rem;
             }
             div {
                 width: 4rem;
                 float: left;
             }
         }
         .subject_body_Horizontalline {
             margin-top: 0.6rem;
             margin-bottom: 0.6rem;
             width: 100%;
             border-top: 1px solid #DCDFE6;
         }
         .subject_body_Horizontalline_two {
             margin-top: 0.6rem;
           //   margin-bottom: 0rem;
             width: 100%;
             border-top: 1px solid #DCDFE6;
         }
         .subject_body_two {
             font-size: 0.8rem;
             .subject_body_two_margin {
                 margin-top: 0.8rem;
             }
             .subject_body_two_right {
                 color: #A3AAAF;
                 text-align: left;
             }
             .subject_body_two_left {
               //   font-weight: bolder;
                 text-align: left;
             }
             .subject_body_two_left_four {
                 color: #B3C4D1;
                 text-align: left;
             }
         }
         .subject_body_three {
             margin-top: 1rem;
             text-align: left;
             img {
                 width: 2rem;
                 margin-right: 2rem;
             }
             div {
                font-size: 0.9rem;
             }
         }
         .subject_body_four {
             h2 {
                 text-align: left;
             }
             .subject_body_four_div {
                 font-size: 0.6rem;
                 text-align: right;
                 margin-top: 0.6rem;
             }
         }
         .subject_body_five {
             
             .subject_body_five_div_one {
                 text-align: left;
                 font-weight: bold;
                 font-size: 0.8rem;
                 margin-top: 0.5rem;
                 margin-bottom: 0.4rem;
             }
             .subject_body_five_div_two {
                 text-align: center;
                 font-size: 0.6rem;
                 .subject_body_five_div_two_div_one{
                     width: 2rem;
                     color: white;
                     background-color: #FC7B76;
                     margin-right: 0.3rem;
                 }
                 .subject_body_five_div_two_div_two{
                     width: 3.3rem;
                     color: #FBBE76;
                     background-color: #FFF3E5;
                     margin-right: 0.3rem;
                 }
                 .subject_body_five_div_two_div_three{
                     width: 3.3rem;
                     color: #C9B2DB;
                     background-color: #F5F2F9;
                     
                 }
                 div {
                     float: left;
                     
                 }
             }
         }

     }  
 }
   
 .tail {
     position: fixed;
     width: 100%;
     height: 3.1rem;
   //   background-color: blue;
     bottom: 0;
     .tail_Horizontalline {
           border-top: 1px solid #DCDFE6;
           margin-bottom: 0.15rem;
     }
     .tail_body {
         width: 95%;
         height: 100%;
         margin: 0 auto;
        .tail_one_i {
           font-size: 1.4rem;
           margin-top: 0.3rem;
           margin-bottom: 0.2rem;
        }
        .tail_two_div_one {
           width: 7.6rem;
           height: 2.7rem;
           background-color: #FF9B15;
           border-radius: 5px;
           color: white;
        }
        .tail_two_div_two {
           width: 7.6rem;
           height: 2.7rem;
           background-color: #74C64A;
           border-radius: 5px; 
           color: white;
        }
        .tail_two_div_span {
           font-weight: bold;
           font-size: 1rem;
           padding-top: 0.55rem;
        }  
     }

 }
}